<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title id="country">Project: Travel to Yemen</title>
        <style>
            body{
                background-color:rgb(240, 236, 216);
            }
            .Effects{color:rgb(99, 80, 24);
            font-size:19px;
            font-family:sans-serif;
                font-weight:bold;
                font-style:italic;
            }
            .heading{color:rgb(150, 123, 33);
              font-family:sans-serif;
                font-weight:bold;
                font-style:italic;
                font-size:1.5em;
            }
            #base{color:rgb(212, 150, 26);
            font-size:2em;
                font-family:sans-serif;
                font-weight:bold;
                font-style:italic;
                
            }
            .date{color:rgb(156, 111, 20);
               font-size:11px;
                font-family:sans-serif;
                font-weight:bold;
                font-style:italic;
            }
            }
            .paragraph{color:rgb(186, 145, 63);
                font-size:2em;
                font-family:sans-serif;
                font-weight:bold;
                font-style:italic;
            }
            
            .Anecdotes{color:rgb(199, 133, 34);
                 font-size:sans-serif,19px,italic,bold;
                 text-align:leftt;
                 line-height:5;
            }
            #country{color:rgb(237, 204, 55);}
        </style>
    </head>
    <body>=
        
        <h1>___'s blog</h1>

        <h3 id="base">Contents</h3>
        <ul>
            <li ><a target="-blank" href="https://ar.wikipedia.org/wiki/%D8%B5%D9%86%D8%B9%D8%A7%D8%A1_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9" class="Effects">Old Sana'a</a></li>
            <li ><a target="-blank" href="https://ar.wikipedia.org/wiki/%D8%B3%D9%82%D8%B7%D8%B1%D9%89"class="Effects">Rare birds in Socotra island</a> </li>
        </ul>
        
        <h2 class="heading">Old Sana'a</h2>
        <h6 class="date">12/12/2012</h6>
        
        <p class="paragraph">last summer I travelled to yemen, so you can see my experience about it.<br>
            Old Sana'a means the walled city and had seven gates left only the door of Yemen, one of those ancient cities continuously inhabited from at least the fifth century BC, became the temporary capital of the Kingdom of Sheba in the first century AD after the restoration of the families of the Hamdan tribe to the throne The Himyarites were mentioned in the Musnad texts in the form of San'u, a derivative of "Masnaa", meaning a fortress in ancient southern Arabia. In the seventh and eighth centuries, the city became an important center for spreading Islam. Eleventh century. The multi-storey tower houses and old brick houses make the site more beautiful.
            
            <ul>
                <li class="Anecdotes">bab al-yaman</li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Bab_Al_Yemen_Sanaa_Yemen.jpg" alt="Bab Al Yemen Sanaa Yemen.jpg" weigth="90" height="150">
                <li class="Anecdotes">Forms of houses inside bab al-yaman</li>
               
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Sanaa_%282884497454%29.jpg/1200px-Sanaa_%282884497454%29.jpg" alt="Sanaa (2884497454).jpg"  weigth="90" height="150"></ul>
        </p>
        <h3 class="heading">Rare birds in Socotra island</h3>
        <h5  class="date">20/12/2012</h5>
       <p class="paragraph">179 are located in 32 locations on the island of which 41 species live and breed and six species of endemic birds 
           
           <ul>
               <li class="Anecdotes" >Socotra  Sparrow</li>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Passer_insularis_Smit.jpg/1200px-Passer_insularis_Smit.jpg" alt="Passer insularis Smit.jpg" weigth="120" height="150">
              <li class="Anecdotes" >Socotra Cormorant</li>
              <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Socotra_Cormorant.jpg" alt="Socotra Cormorant.jpg"weigth="120" height="150">
              <li class="Anecdotes">Socotra sunbird</li>
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Incana_incana_and_Chalcomitra_balfouri.jpg/1200px-Incana_incana_and_Chalcomitra_balfouri.jpg" alt="Incana incana and Chalcomitra balfouri.jpg"weigth="120" height="150" >
           </ul>
           

